# Server port (use default if PORT is not defined)
server.port=${PORT:8080}

# PostgreSQL connection URL and credentials
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:56079/railway
#spring.datasource.username=postgres
#spring.datasource.password=awHkkobHoPnZYnDkRbEcmMHkoDQCiuPB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

# SSL configuration for PostgreSQL
spring.datasource.hikari.data-source-properties.ssl=false
spring.datasource.hikari.data-source-properties.sslmode=disable

# Connection Pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000




#server.port=${PORT:8080}
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/CYin
##metro
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true
#
## Disable SSL if the server does not support SSL
#spring.datasource.hikari.data-source-properties.ssl=false
#spring.datasource.hikari.data-source-properties.sslmode=disable
#
## Connection Pool Settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
